TYPE
  LOGLEVEL : (CRITICAL, WARNING, INFO, DEBUG) := INFO;
END_TYPE

FUNCTION_BLOCK LOGGER
  VAR_INPUT
    TRIG : BOOL;
    MSG : STRING;
    LEVEL : LOGLEVEL := INFO;
  END_VAR
  VAR
    TRIG0 : BOOL;
  END_VAR

  IF TRIG AND NOT TRIG0 THEN
  {{
   LogMessage(GetFbVar(LEVEL),(char*)GetFbVar(MSG, .body),GetFbVar(MSG, .len));
  }}
  END_IF;
  TRIG0:=TRIG;
END_FUNCTION_BLOCK



FUNCTION_BLOCK python_eval
  VAR_INPUT
    TRIG : BOOL;
    CODE : STRING;
  END_VAR
  VAR_OUTPUT
    ACK : BOOL;
    RESULT : STRING;
  END_VAR
  VAR
    STATE : DWORD;
    BUFFER : STRING;
    PREBUFFER : STRING;
    TRIGM1 : BOOL;
    TRIGGED : BOOL;
  END_VAR

  {extern void __PythonEvalFB(int, PYTHON_EVAL*);__PythonEvalFB(0, data__);}
END_FUNCTION_BLOCK

FUNCTION_BLOCK python_poll
  VAR_INPUT
    TRIG : BOOL;
    CODE : STRING;
  END_VAR
  VAR_OUTPUT
    ACK : BOOL;
    RESULT : STRING;
  END_VAR
  VAR
    STATE : DWORD;
    BUFFER : STRING;
    PREBUFFER : STRING;
    TRIGM1 : BOOL;
    TRIGGED : BOOL;
  END_VAR

  {extern void __PythonEvalFB(int, PYTHON_EVAL*);__PythonEvalFB(1,(PYTHON_EVAL*)(void*)data__);}
END_FUNCTION_BLOCK

FUNCTION_BLOCK python_gear
  VAR_INPUT
    N : UINT;
    TRIG : BOOL;
    CODE : STRING;
  END_VAR
  VAR_OUTPUT
    ACK : BOOL;
    RESULT : STRING;
  END_VAR
  VAR
    py_eval : python_eval;
    COUNTER : UINT;
    ADD10_OUT : UINT;
    EQ13_OUT : BOOL;
    SEL15_OUT : UINT;
    AND7_OUT : BOOL;
  END_VAR

  ADD10_OUT := ADD(COUNTER, 1);
  EQ13_OUT := EQ(N, ADD10_OUT);
  SEL15_OUT := SEL(EQ13_OUT, ADD10_OUT, 0);
  COUNTER := SEL15_OUT;
  AND7_OUT := AND(EQ13_OUT, TRIG);
  py_eval(TRIG := AND7_OUT, CODE := CODE);
  ACK := py_eval.ACK;
  RESULT := py_eval.RESULT;
END_FUNCTION_BLOCK


PROGRAM main_parcheggio
  VAR
    a : BOOL := 0;
    b : BOOL := 0;
    m1 : BOOL := 0;
    m2 : BOOL := 0;
    bs : BOOL := 1;
    bd : BOOL := 1;
    open_s : BOOL := 0;
    open_d : BOOL := 0;
  END_VAR
  VAR
    R_TRIG1 : R_TRIG;
  END_VAR

  INITIAL_STEP f1:
    COMPUTE_FUNCTION_BLOCKS(S);
  END_STEP

  ACTION COMPUTE_FUNCTION_BLOCKS:
    R_TRIG1(CLK := m1);
  END_ACTION

  TRANSITION FROM f1 TO f2
    := a AND bs AND bd;
  END_TRANSITION

  STEP f2:
  END_STEP

  TRANSITION FROM f2 TO f3
    := f2.T>=T#1s;
  END_TRANSITION

  STEP f3:
  END_STEP

  TRANSITION FROM f3 TO f4
    := m1 OR m2;
  END_TRANSITION

  STEP f4:
    open_s(N);
  END_STEP

  TRANSITION FROM f4 TO f1
    := NOT(a);
  END_TRANSITION

  TRANSITION FROM f2 TO f5
    := b AND (f2.T<T#1s);
  END_TRANSITION

  STEP f5:
  END_STEP

  TRANSITION FROM f5 TO f7
    := m2;
  END_TRANSITION

  STEP f7:
    open_s(N);
    open_d(N);
  END_STEP

  TRANSITION FROM f7 TO f1
    := NOT(a) AND NOT(b);
  END_TRANSITION

  TRANSITION FROM f5 TO f6
    := m1;
  END_TRANSITION

  STEP f6:
  END_STEP

  TRANSITION FROM f6 TO f7
    := R_TRIG1.Q OR m2;
  END_TRANSITION

END_PROGRAM


CONFIGURATION Config0

  RESOURCE Res0 ON PLC
    TASK task0(INTERVAL := T#20ms,PRIORITY := 0);
    PROGRAM instance0 WITH task0 : main_parcheggio;
  END_RESOURCE
END_CONFIGURATION
