TYPE
  LOGLEVEL : (CRITICAL, WARNING, INFO, DEBUG) := INFO;
END_TYPE

FUNCTION_BLOCK LOGGER
  VAR_INPUT
    TRIG : BOOL;
    MSG : STRING;
    LEVEL : LOGLEVEL := INFO;
  END_VAR
  VAR
    TRIG0 : BOOL;
  END_VAR

  IF TRIG AND NOT TRIG0 THEN
  {{
   LogMessage(GetFbVar(LEVEL),(char*)GetFbVar(MSG, .body),GetFbVar(MSG, .len));
  }}
  END_IF;
  TRIG0:=TRIG;
END_FUNCTION_BLOCK



FUNCTION_BLOCK python_eval
  VAR_INPUT
    TRIG : BOOL;
    CODE : STRING;
  END_VAR
  VAR_OUTPUT
    ACK : BOOL;
    RESULT : STRING;
  END_VAR
  VAR
    STATE : DWORD;
    BUFFER : STRING;
    PREBUFFER : STRING;
    TRIGM1 : BOOL;
    TRIGGED : BOOL;
  END_VAR

  {extern void __PythonEvalFB(int, PYTHON_EVAL*);__PythonEvalFB(0, data__);}
END_FUNCTION_BLOCK

FUNCTION_BLOCK python_poll
  VAR_INPUT
    TRIG : BOOL;
    CODE : STRING;
  END_VAR
  VAR_OUTPUT
    ACK : BOOL;
    RESULT : STRING;
  END_VAR
  VAR
    STATE : DWORD;
    BUFFER : STRING;
    PREBUFFER : STRING;
    TRIGM1 : BOOL;
    TRIGGED : BOOL;
  END_VAR

  {extern void __PythonEvalFB(int, PYTHON_EVAL*);__PythonEvalFB(1,(PYTHON_EVAL*)(void*)data__);}
END_FUNCTION_BLOCK

FUNCTION_BLOCK python_gear
  VAR_INPUT
    N : UINT;
    TRIG : BOOL;
    CODE : STRING;
  END_VAR
  VAR_OUTPUT
    ACK : BOOL;
    RESULT : STRING;
  END_VAR
  VAR
    py_eval : python_eval;
    COUNTER : UINT;
    ADD10_OUT : UINT;
    EQ13_OUT : BOOL;
    SEL15_OUT : UINT;
    AND7_OUT : BOOL;
  END_VAR

  ADD10_OUT := ADD(COUNTER, 1);
  EQ13_OUT := EQ(N, ADD10_OUT);
  SEL15_OUT := SEL(EQ13_OUT, ADD10_OUT, 0);
  COUNTER := SEL15_OUT;
  AND7_OUT := AND(EQ13_OUT, TRIG);
  py_eval(TRIG := AND7_OUT, CODE := CODE);
  ACK := py_eval.ACK;
  RESULT := py_eval.RESULT;
END_FUNCTION_BLOCK


TYPE
  PRODOTTO : STRUCT
    MOTORE : BOOL;
    PREZZO : REAL;
    SENSORE : BOOL;
  END_STRUCT;
END_TYPE

FUNCTION_BLOCK RESET
  VAR_EXTERNAL
    CREDITO : REAL;
    RESTO : REAL;
  END_VAR
  VAR_INPUT
    ENABLE : BOOL;
  END_VAR
  VAR_OUTPUT
    EN_O : BOOL;
  END_VAR

  IF ENABLE THEN
    RESTO:=CREDITO;
    CREDITO:=0.0;
    EN_O:=1;
  END_IF;
END_FUNCTION_BLOCK

FUNCTION_BLOCK ASSEGNAZIONE_SENSORI
  VAR_EXTERNAL
    PRODOTTO_0A : PRODOTTO;
    PRODOTTO_0B : PRODOTTO;
    PRODOTTO_0C : PRODOTTO;
    PRODOTTO_0D : PRODOTTO;
    PRODOTTO_1A : PRODOTTO;
    PRODOTTO_1B : PRODOTTO;
    PRODOTTO_1C : PRODOTTO;
    PRODOTTO_1D : PRODOTTO;
    PRODOTTO_2A : PRODOTTO;
    PRODOTTO_2B : PRODOTTO;
    PRODOTTO_2C : PRODOTTO;
    PRODOTTO_2D : PRODOTTO;
    PRODOTTO_3A : PRODOTTO;
    PRODOTTO_3B : PRODOTTO;
    PRODOTTO_3C : PRODOTTO;
    PRODOTTO_3D : PRODOTTO;
    S_0A : BOOL;
    S_0B : BOOL;
    S_0C : BOOL;
    S_0D : BOOL;
    S_1A : BOOL;
    S_1B : BOOL;
    S_1C : BOOL;
    S_1D : BOOL;
    S_2A : BOOL;
    S_2B : BOOL;
    S_2C : BOOL;
    S_2D : BOOL;
    S_3A : BOOL;
    S_3B : BOOL;
    S_3C : BOOL;
    S_3D : BOOL;
  END_VAR
  VAR_INPUT
    ENABLE : BOOL;
  END_VAR
  VAR_OUTPUT
    EN_O : BOOL;
  END_VAR

  IF ENABLE THEN
    S_0A:=PRODOTTO_0A.SENSORE;
    S_0B:=PRODOTTO_0B.SENSORE;
    S_0C:=PRODOTTO_0C.SENSORE;
    S_0D:=PRODOTTO_0D.SENSORE;
    S_1A:=PRODOTTO_1A.SENSORE;
    S_1B:=PRODOTTO_1B.SENSORE;
    S_1C:=PRODOTTO_1C.SENSORE;
    S_1D:=PRODOTTO_1D.SENSORE;
    S_2A:=PRODOTTO_2A.SENSORE;
    S_2B:=PRODOTTO_2B.SENSORE;
    S_2C:=PRODOTTO_2C.SENSORE;
    S_2D:=PRODOTTO_2D.SENSORE;
    S_3A:=PRODOTTO_3A.SENSORE;
    S_3B:=PRODOTTO_3B.SENSORE;
    S_3C:=PRODOTTO_3C.SENSORE;
    S_3D:=PRODOTTO_3D.SENSORE;
    
    EN_O:=1;
  END_IF;
END_FUNCTION_BLOCK

FUNCTION_BLOCK SENSORI_RIFORNIMENTO
  VAR_EXTERNAL
    S_0A : BOOL;
    S_0B : BOOL;
    S_0C : BOOL;
    S_0D : BOOL;
    S_1A : BOOL;
    S_1B : BOOL;
    S_1C : BOOL;
    S_1D : BOOL;
    S_2A : BOOL;
    S_2B : BOOL;
    S_2C : BOOL;
    S_2D : BOOL;
    S_3A : BOOL;
    S_3B : BOOL;
    S_3C : BOOL;
    S_3D : BOOL;
  END_VAR
  VAR_INPUT
    ENABLE : BOOL;
  END_VAR
  VAR_OUTPUT
    INVIA_SEGNALE : BOOL;
  END_VAR
  VAR
    ASSEGNAZIONE_SENSORI0 : ASSEGNAZIONE_SENSORI;
  END_VAR

  ASSEGNAZIONE_SENSORI0(ENABLE := ENABLE);
  INVIA_SEGNALE := (NOT(S_3A) AND NOT(S_2A) AND NOT(S_1A) AND NOT(S_0A) OR NOT(S_3B) AND NOT(S_2B) AND NOT(S_1B) AND NOT(S_0B) OR NOT(S_3C) AND NOT(S_2C) AND NOT(S_1C) AND NOT(S_0C) OR NOT(S_3D) AND NOT(S_2D) AND NOT(S_1D) AND NOT(S_0D)) AND (NOT(S_0D) AND NOT(S_0C) AND NOT(S_0B) AND NOT(S_0A) OR NOT(S_1D) AND NOT(S_1C) AND NOT(S_1B) AND NOT(S_1A) OR NOT(S_2D) AND NOT(S_2C) AND NOT(S_2B) AND NOT(S_2A) OR NOT(S_3D) AND NOT(S_3C) AND NOT(S_3B) AND NOT(S_3A)) AND ASSEGNAZIONE_SENSORI0.EN_O;
END_FUNCTION_BLOCK

FUNCTION_BLOCK ASSEGNAZIONE_PRODOTTO
  VAR_EXTERNAL
    NUMERO : STRING;
    PREZZO : REAL;
    PRODOTTO_0A : PRODOTTO;
    PRODOTTO_0B : PRODOTTO;
    PRODOTTO_0C : PRODOTTO;
    PRODOTTO_0D : PRODOTTO;
    PRODOTTO_1A : PRODOTTO;
    PRODOTTO_1B : PRODOTTO;
    PRODOTTO_1C : PRODOTTO;
    PRODOTTO_1D : PRODOTTO;
    PRODOTTO_2A : PRODOTTO;
    PRODOTTO_2B : PRODOTTO;
    PRODOTTO_2C : PRODOTTO;
    PRODOTTO_2D : PRODOTTO;
    PRODOTTO_3A : PRODOTTO;
    PRODOTTO_3B : PRODOTTO;
    PRODOTTO_3C : PRODOTTO;
    PRODOTTO_3D : PRODOTTO;
  END_VAR
  VAR_INPUT
    ENABLE : BOOL;
    SELECTED : STRING;
  END_VAR
  VAR_OUTPUT
    EN_O : BOOL;
  END_VAR

  IF ENABLE THEN
    IF SELECTED='0A' THEN
      NUMERO:=SELECTED;
      PREZZO:=PRODOTTO_0A.PREZZO;
      EN_O:=1;
    ELSIF SELECTED='0B' THEN
      NUMERO:=SELECTED;
      PREZZO:=PRODOTTO_0B.PREZZO;
      EN_O:=1;
    ELSIF SELECTED='0C' THEN
      NUMERO:=SELECTED;
      PREZZO:=PRODOTTO_0C.PREZZO;
      EN_O:=1;
    ELSIF SELECTED='0D' THEN
      NUMERO:=SELECTED;
      PREZZO:=PRODOTTO_0D.PREZZO;
      EN_O:=1;
    ELSIF SELECTED='1A' THEN
      NUMERO:=SELECTED;
      PREZZO:=PRODOTTO_1A.PREZZO;
      EN_O:=1;
    ELSIF SELECTED='1B' THEN
      NUMERO:=SELECTED;
      PREZZO:=PRODOTTO_1B.PREZZO;
      EN_O:=1;
    ELSIF SELECTED='1C' THEN
      NUMERO:=SELECTED;
      PREZZO:=PRODOTTO_1C.PREZZO;
      EN_O:=1;
    ELSIF SELECTED='1D' THEN
      NUMERO:=SELECTED;
      PREZZO:=PRODOTTO_1D.PREZZO;
      EN_O:=1;
    ELSIF SELECTED='2A' THEN
      NUMERO:=SELECTED;
      PREZZO:=PRODOTTO_2A.PREZZO;
      EN_O:=1;
    ELSIF SELECTED='2B' THEN
      NUMERO:=SELECTED;
      PREZZO:=PRODOTTO_2B.PREZZO;
      EN_O:=1;
    ELSIF SELECTED='2C' THEN
      NUMERO:=SELECTED;
      PREZZO:=PRODOTTO_2C.PREZZO;
      EN_O:=1;
    ELSIF SELECTED='2D' THEN
      NUMERO:=SELECTED;
      PREZZO:=PRODOTTO_2D.PREZZO;
      EN_O:=1;
    ELSIF SELECTED='3A' THEN
      NUMERO:=SELECTED;
      PREZZO:=PRODOTTO_3A.PREZZO;
      EN_O:=1;
    ELSIF SELECTED='3B' THEN
      NUMERO:=SELECTED;
      PREZZO:=PRODOTTO_3B.PREZZO;
      EN_O:=1;
    ELSIF SELECTED='3C' THEN
      NUMERO:=SELECTED;
      PREZZO:=PRODOTTO_3C.PREZZO;
      EN_O:=1;
    ELSIF SELECTED='3D' THEN
      NUMERO:=SELECTED;
      PREZZO:=PRODOTTO_3D.PREZZO;
      EN_O:=1;
    END_IF;
  END_IF;
END_FUNCTION_BLOCK

PROGRAM INIZIALIZZAZIONE
  VAR_EXTERNAL
    PRODOTTO_0A : PRODOTTO;
    PRODOTTO_0B : PRODOTTO;
    PRODOTTO_0C : PRODOTTO;
    PRODOTTO_0D : PRODOTTO;
    PRODOTTO_1A : PRODOTTO;
    PRODOTTO_1B : PRODOTTO;
    PRODOTTO_1C : PRODOTTO;
    PRODOTTO_1D : PRODOTTO;
    PRODOTTO_2A : PRODOTTO;
    PRODOTTO_2B : PRODOTTO;
    PRODOTTO_2C : PRODOTTO;
    PRODOTTO_2D : PRODOTTO;
    PRODOTTO_3A : PRODOTTO;
    PRODOTTO_3B : PRODOTTO;
    PRODOTTO_3C : PRODOTTO;
    PRODOTTO_3D : PRODOTTO;
    SINGLE_EX : BOOL;
  END_VAR

  IF SINGLE_EX THEN
    PRODOTTO_0A.MOTORE:=0;
    PRODOTTO_0A.PREZZO:=0.70;
    PRODOTTO_0A.SENSORE:=1;

    PRODOTTO_0B.MOTORE:=0;
    PRODOTTO_0B.PREZZO:=0.80;
    PRODOTTO_0B.SENSORE:=1;

    PRODOTTO_0C.MOTORE:=0;
    PRODOTTO_0C.PREZZO:=0.80;
    PRODOTTO_0C.SENSORE:=1;

    PRODOTTO_0D.MOTORE:=0;
    PRODOTTO_0D.PREZZO:=0.90;
    PRODOTTO_0D.SENSORE:=1;

    PRODOTTO_1A.MOTORE:=0;
    PRODOTTO_1A.PREZZO:=1.0;
    PRODOTTO_1A.SENSORE:=1;

    PRODOTTO_1B.MOTORE:=0;
    PRODOTTO_1B.PREZZO:=1.10;
    PRODOTTO_1B.SENSORE:=1;

    PRODOTTO_1C.MOTORE:=0;
    PRODOTTO_1C.PREZZO:=1.10;
    PRODOTTO_1C.SENSORE:=1;

    PRODOTTO_1D.MOTORE:=0;
    PRODOTTO_1D.PREZZO:=1.20;
    PRODOTTO_1D.SENSORE:=1;

    PRODOTTO_2A.MOTORE:=0;
    PRODOTTO_2A.PREZZO:=1.50;
    PRODOTTO_2A.SENSORE:=1;

    PRODOTTO_2B.MOTORE:=0;
    PRODOTTO_2B.PREZZO:=1.50;
    PRODOTTO_2B.SENSORE:=1;

    PRODOTTO_2C.MOTORE:=0;
    PRODOTTO_2C.PREZZO:=1.80;
    PRODOTTO_2C.SENSORE:=1;

    PRODOTTO_2D.MOTORE:=0;
    PRODOTTO_2D.PREZZO:=1.80;
    PRODOTTO_2D.SENSORE:=1;

    PRODOTTO_3A.MOTORE:=0;
    PRODOTTO_3A.PREZZO:=0.80;
    PRODOTTO_3A.SENSORE:=1;

    PRODOTTO_3B.MOTORE:=0;
    PRODOTTO_3B.PREZZO:=1.50;
    PRODOTTO_3B.SENSORE:=1;

    PRODOTTO_3C.MOTORE:=0;
    PRODOTTO_3C.PREZZO:=0.50;
    PRODOTTO_3C.SENSORE:=1;

    PRODOTTO_3D.MOTORE:=0;
    PRODOTTO_3D.PREZZO:=0.50;
    PRODOTTO_3D.SENSORE:=1;
    
    SINGLE_EX:=0;
  END_IF;
END_PROGRAM

FUNCTION_BLOCK EROGA_PRODOTTO
  VAR_EXTERNAL
    NUMERO : STRING;
    PRODOTTO_0A : PRODOTTO;
    PRODOTTO_0B : PRODOTTO;
    PRODOTTO_0C : PRODOTTO;
    PRODOTTO_0D : PRODOTTO;
    PRODOTTO_1A : PRODOTTO;
    PRODOTTO_1B : PRODOTTO;
    PRODOTTO_1C : PRODOTTO;
    PRODOTTO_1D : PRODOTTO;
    PRODOTTO_2A : PRODOTTO;
    PRODOTTO_2B : PRODOTTO;
    PRODOTTO_2C : PRODOTTO;
    PRODOTTO_2D : PRODOTTO;
    PRODOTTO_3A : PRODOTTO;
    PRODOTTO_3B : PRODOTTO;
    PRODOTTO_3C : PRODOTTO;
    PRODOTTO_3D : PRODOTTO;
  END_VAR
  VAR_OUTPUT
    EN_O : BOOL;
  END_VAR

  IF NUMERO='0A' THEN
    PRODOTTO_0A.MOTORE:=1;
    EN_O:=1;
  ELSIF NUMERO='0B' THEN
    PRODOTTO_0B.MOTORE:=1;
    EN_O:=1;
  ELSIF NUMERO='0C' THEN
    PRODOTTO_0C.MOTORE:=1;
    EN_O:=1;
  ELSIF NUMERO='0D' THEN
    PRODOTTO_0D.MOTORE:=1;
    EN_O:=1;
  ELSIF NUMERO='1A' THEN
    PRODOTTO_1A.MOTORE:=1;
    EN_O:=1;
  ELSIF NUMERO='1B' THEN
    PRODOTTO_1B.MOTORE:=1;
    EN_O:=1;
  ELSIF NUMERO='1C' THEN
    PRODOTTO_1C.MOTORE:=1;
    EN_O:=1;
  ELSIF NUMERO='1D' THEN
    PRODOTTO_1D.MOTORE:=1;
    EN_O:=1;
  ELSIF NUMERO='2A' THEN
    PRODOTTO_2A.MOTORE:=1;
    EN_O:=1;
  ELSIF NUMERO='2B' THEN
    PRODOTTO_2B.MOTORE:=1;
    EN_O:=1;
  ELSIF NUMERO='2C' THEN
    PRODOTTO_2C.MOTORE:=1;
    EN_O:=1;
  ELSIF NUMERO='2D' THEN
    PRODOTTO_2D.MOTORE:=1;
    EN_O:=1;
  ELSIF NUMERO='3A' THEN
    PRODOTTO_3A.MOTORE:=1;
    EN_O:=1;
  ELSIF NUMERO='3B' THEN
    PRODOTTO_3B.MOTORE:=1;
    EN_O:=1;
  ELSIF NUMERO='3C' THEN
    PRODOTTO_3C.MOTORE:=1;
    EN_O:=1;
  ELSIF NUMERO='3D' THEN
    PRODOTTO_3D.MOTORE:=1;
    EN_O:=1;
  END_IF;
END_FUNCTION_BLOCK

FUNCTION_BLOCK SCELTA_PRODOTTO
  VAR_INPUT
    EN_TASTIERINO : BOOL;
  END_VAR
  VAR_OUTPUT
    EN_O : BOOL;
  END_VAR
  VAR
    BUTTON_0 : BOOL;
    BUTTON_1 : BOOL;
    BUTTON_2 : BOOL;
    BUTTON_3 : BOOL;
    BUTTON_A : BOOL;
    BUTTON_B : BOOL;
    BUTTON_C : BOOL;
    BUTTON_D : BOOL;
    BUTTON_R : BOOL;
    SELECTED : STRING;
    RESET0 : RESET;
    EROGA_RESTO : BOOL;
    ASSEGNAZIONE0 : ASSEGNAZIONE_PRODOTTO;
    ASSEGNAZIONE1 : ASSEGNAZIONE_PRODOTTO;
    ASSEGNAZIONE2 : ASSEGNAZIONE_PRODOTTO;
    ASSEGNAZIONE3 : ASSEGNAZIONE_PRODOTTO;
    ASSEGNAZIONE4 : ASSEGNAZIONE_PRODOTTO;
    ASSEGNAZIONE5 : ASSEGNAZIONE_PRODOTTO;
    ASSEGNAZIONE6 : ASSEGNAZIONE_PRODOTTO;
    ASSEGNAZIONE7 : ASSEGNAZIONE_PRODOTTO;
    ASSEGNAZIONE8 : ASSEGNAZIONE_PRODOTTO;
    ASSEGNAZIONE9 : ASSEGNAZIONE_PRODOTTO;
    ASSEGNAZIONE10 : ASSEGNAZIONE_PRODOTTO;
    ASSEGNAZIONE11 : ASSEGNAZIONE_PRODOTTO;
    ASSEGNAZIONE12 : ASSEGNAZIONE_PRODOTTO;
    ASSEGNAZIONE13 : ASSEGNAZIONE_PRODOTTO;
    ASSEGNAZIONE14 : ASSEGNAZIONE_PRODOTTO;
    ASSEGNAZIONE15 : ASSEGNAZIONE_PRODOTTO;
  END_VAR

  ASSEGNAZIONE0(ENABLE := BUTTON_A AND BUTTON_0 AND EN_TASTIERINO, SELECTED := '0A');
  ASSEGNAZIONE1(ENABLE := BUTTON_B AND BUTTON_0 AND EN_TASTIERINO, SELECTED := '0B');
  ASSEGNAZIONE2(ENABLE := BUTTON_C AND BUTTON_0 AND EN_TASTIERINO, SELECTED := '0C');
  ASSEGNAZIONE3(ENABLE := BUTTON_D AND BUTTON_0 AND EN_TASTIERINO, SELECTED := '0D');
  ASSEGNAZIONE4(ENABLE := BUTTON_A AND BUTTON_1 AND EN_TASTIERINO, SELECTED := '1A');
  ASSEGNAZIONE5(ENABLE := BUTTON_B AND BUTTON_1 AND EN_TASTIERINO, SELECTED := '1B');
  ASSEGNAZIONE6(ENABLE := BUTTON_C AND BUTTON_1 AND EN_TASTIERINO, SELECTED := '1C');
  ASSEGNAZIONE7(ENABLE := BUTTON_D AND BUTTON_1 AND EN_TASTIERINO, SELECTED := '1D');
  ASSEGNAZIONE8(ENABLE := BUTTON_A AND BUTTON_2 AND EN_TASTIERINO, SELECTED := '2A');
  ASSEGNAZIONE9(ENABLE := BUTTON_B AND BUTTON_2 AND EN_TASTIERINO, SELECTED := '2B');
  ASSEGNAZIONE10(ENABLE := BUTTON_C AND BUTTON_2 AND EN_TASTIERINO, SELECTED := '2C');
  ASSEGNAZIONE11(ENABLE := BUTTON_D AND BUTTON_2 AND EN_TASTIERINO, SELECTED := '2D');
  ASSEGNAZIONE12(ENABLE := BUTTON_A AND BUTTON_3 AND EN_TASTIERINO, SELECTED := '3A');
  ASSEGNAZIONE13(ENABLE := BUTTON_B AND BUTTON_3 AND EN_TASTIERINO, SELECTED := '3B');
  ASSEGNAZIONE14(ENABLE := BUTTON_C AND BUTTON_3 AND EN_TASTIERINO, SELECTED := '3C');
  ASSEGNAZIONE15(ENABLE := BUTTON_D AND BUTTON_3 AND EN_TASTIERINO, SELECTED := '3D');
  EN_O := ASSEGNAZIONE0.EN_O OR ASSEGNAZIONE1.EN_O OR ASSEGNAZIONE10.EN_O OR ASSEGNAZIONE11.EN_O OR ASSEGNAZIONE12.EN_O OR ASSEGNAZIONE13.EN_O OR ASSEGNAZIONE14.EN_O OR ASSEGNAZIONE15.EN_O OR ASSEGNAZIONE2.EN_O OR ASSEGNAZIONE3.EN_O OR ASSEGNAZIONE4.EN_O OR ASSEGNAZIONE5.EN_O OR ASSEGNAZIONE6.EN_O OR ASSEGNAZIONE7.EN_O OR ASSEGNAZIONE8.EN_O OR ASSEGNAZIONE9.EN_O;
  RESET0(ENABLE := BUTTON_R AND EN_TASTIERINO);
  EROGA_RESTO := RESET0.EN_O;
END_FUNCTION_BLOCK

FUNCTION_BLOCK GETTONIERA
  VAR_EXTERNAL
    CREDITO : REAL;
  END_VAR
  VAR_INPUT
    ENABLE : BOOL;
    MONETA_05 : BOOL;
    MONETA_1 : BOOL;
    MONETA_2 : BOOL;
    MONETA_5 : BOOL;
    MONETA_10 : BOOL;
  END_VAR
  VAR_OUTPUT
    EN_TASTIERINO : BOOL;
  END_VAR
  VAR
    R_TRIG0 : R_TRIG;
    R_TRIG1 : R_TRIG;
    R_TRIG2 : R_TRIG;
    R_TRIG3 : R_TRIG;
    R_TRIG4 : R_TRIG;
    BOOL_TO_REAL5_OUT : REAL;
    MUL6_OUT : REAL;
    BOOL_TO_REAL13_OUT : REAL;
    BOOL_TO_REAL16_OUT : REAL;
    MUL17_OUT : REAL;
    BOOL_TO_REAL21_OUT : REAL;
    MUL22_OUT : REAL;
    BOOL_TO_REAL33_OUT : REAL;
    MUL34_OUT : REAL;
    ADD8_OUT : REAL;
    REAL_TO_BOOL43_OUT : BOOL;
  END_VAR

  R_TRIG0(CLK := MONETA_05 AND ENABLE);
  BOOL_TO_REAL5_OUT := BOOL_TO_REAL(R_TRIG0.Q);
  MUL6_OUT := MUL(BOOL_TO_REAL5_OUT, 0.5);
  R_TRIG1(CLK := MONETA_1 AND ENABLE);
  BOOL_TO_REAL13_OUT := BOOL_TO_REAL(R_TRIG1.Q);
  R_TRIG2(CLK := MONETA_2 AND ENABLE);
  BOOL_TO_REAL16_OUT := BOOL_TO_REAL(R_TRIG2.Q);
  MUL17_OUT := MUL(BOOL_TO_REAL16_OUT, 2.0);
  R_TRIG3(CLK := MONETA_5 AND ENABLE);
  BOOL_TO_REAL21_OUT := BOOL_TO_REAL(R_TRIG3.Q);
  MUL22_OUT := MUL(BOOL_TO_REAL21_OUT, 5.0);
  R_TRIG4(CLK := MONETA_10 AND ENABLE);
  BOOL_TO_REAL33_OUT := BOOL_TO_REAL(R_TRIG4.Q);
  MUL34_OUT := MUL(BOOL_TO_REAL33_OUT, 10.0);
  ADD8_OUT := ADD(MUL6_OUT, BOOL_TO_REAL13_OUT, MUL17_OUT, MUL22_OUT, MUL34_OUT, CREDITO);
  REAL_TO_BOOL43_OUT := REAL_TO_BOOL(ADD8_OUT);
  EN_TASTIERINO := REAL_TO_BOOL43_OUT;
  CREDITO := ADD8_OUT;
END_FUNCTION_BLOCK

PROGRAM MAIN
  VAR_EXTERNAL
    CREDITO : REAL;
    NUMERO : STRING;
    PREZZO : REAL;
    RESTO : REAL;
  END_VAR
  VAR
    START : BOOL := 1;
    MONETA_05 : BOOL;
    MONETA_1 : BOOL;
    MONETA_2 : BOOL;
    MONETA_5 : BOOL;
    MONETA_10 : BOOL;
    TEMPO : TIME := T#30s;
    EN_RIFORNIMENTO : BOOL := 1;
    AVVISA_CENTRALE : BOOL;
    SBLOCCA_VANO : BOOL := 0;
    LETTURA_CARTA : BOOL := 0;
    ADDEBITA_CARTA : BOOL := 0;
    GETTONIERA0 : GETTONIERA;
    SCELTA_PRODOTTO0 : SCELTA_PRODOTTO;
    EROGA_PRODOTTO0 : EROGA_PRODOTTO;
    EROGA_RESTO : BOOL := 0;
    TON0 : TON;
    EROGA_PRODOTTO1 : EROGA_PRODOTTO;
    SCELTA_PRODOTTO1 : SCELTA_PRODOTTO;
    TON1 : TON;
    SENSORI_RIFORNIMENTO0 : SENSORI_RIFORNIMENTO;
  END_VAR
  VAR_EXTERNAL
    PRODOTTO_0A : PRODOTTO;
  END_VAR
  VAR
    GE10_ENO : BOOL;
    GE10_OUT : BOOL;
    SUB12_ENO : BOOL;
    SUB12_OUT : REAL;
    REAL_TO_BOOL23_OUT : BOOL;
  END_VAR

  GETTONIERA0(ENABLE := START, MONETA_05 := MONETA_05 AND START, MONETA_1 := MONETA_1 AND START, MONETA_2 := MONETA_2 AND START, MONETA_5 := MONETA_5 AND START, MONETA_10 := MONETA_10 AND START);
  SCELTA_PRODOTTO0(EN_TASTIERINO := GETTONIERA0.EN_TASTIERINO);
  GE10_OUT := GE(EN := SCELTA_PRODOTTO0.EN_O, IN1 := CREDITO, IN2 := PREZZO, ENO => GE10_ENO);
  SUB12_OUT := SUB(EN := GE10_OUT, IN1 := CREDITO, IN2 := PREZZO, ENO => SUB12_ENO);
  EROGA_PRODOTTO0(EN := SUB12_ENO);
  SBLOCCA_VANO := EROGA_PRODOTTO0.EN_O;
  TON0(IN := EROGA_PRODOTTO0.EN_O, PT := TEMPO);
  SBLOCCA_VANO := NOT(TON0.Q);
  IF SUB12_ENO THEN
      RESTO := SUB12_OUT;
  END_IF;
  REAL_TO_BOOL23_OUT := REAL_TO_BOOL(SUB12_OUT);
  EROGA_RESTO := REAL_TO_BOOL23_OUT;
  SCELTA_PRODOTTO1(EN_TASTIERINO := LETTURA_CARTA AND START);
  EROGA_PRODOTTO1(EN := SCELTA_PRODOTTO1.EN_O);
  SBLOCCA_VANO := EROGA_PRODOTTO1.EN_O;
  TON1(IN := EROGA_PRODOTTO1.EN_O, PT := TEMPO);
  SBLOCCA_VANO := NOT(TON1.Q);
  ADDEBITA_CARTA := EROGA_PRODOTTO1.EN_O;
  SENSORI_RIFORNIMENTO0(ENABLE := START);
  AVVISA_CENTRALE := SENSORI_RIFORNIMENTO0.INVIA_SEGNALE;
END_PROGRAM


CONFIGURATION Config0

  RESOURCE Res0 ON PLC
    VAR_GLOBAL
      CREDITO : REAL;
      NUMERO : STRING;
      PREZZO : REAL;
      RESTO : REAL;
      PRODOTTO_0A : PRODOTTO;
      PRODOTTO_0B : PRODOTTO;
      PRODOTTO_0C : PRODOTTO;
      PRODOTTO_0D : PRODOTTO;
      PRODOTTO_1A : PRODOTTO;
      PRODOTTO_1B : PRODOTTO;
      PRODOTTO_1C : PRODOTTO;
      PRODOTTO_1D : PRODOTTO;
      PRODOTTO_2A : PRODOTTO;
      PRODOTTO_2B : PRODOTTO;
      PRODOTTO_2C : PRODOTTO;
      PRODOTTO_2D : PRODOTTO;
      PRODOTTO_3A : PRODOTTO;
      PRODOTTO_3B : PRODOTTO;
      PRODOTTO_3C : PRODOTTO;
      PRODOTTO_3D : PRODOTTO;
      S_0A : BOOL;
      S_0B : BOOL;
      S_0C : BOOL;
      S_0D : BOOL;
      S_1A : BOOL;
      S_1B : BOOL;
      S_1C : BOOL;
      S_1D : BOOL;
      S_2A : BOOL;
      S_2B : BOOL;
      S_2C : BOOL;
      S_2D : BOOL;
      S_3A : BOOL;
      S_3B : BOOL;
      S_3C : BOOL;
      S_3D : BOOL;
      SINGLE_EX : BOOL := 1;
    END_VAR
    TASK task0(INTERVAL := T#20ms,PRIORITY := 1);
    TASK task1(SINGLE := SINGLE_EX,PRIORITY := 0);
    PROGRAM instance0 WITH task0 : MAIN;
    PROGRAM instance1 WITH task1 : INIZIALIZZAZIONE;
  END_RESOURCE
END_CONFIGURATION
