PROGRAM main_distributore
  VAR
    moneta AT %IX0.0 : BOOL := 0;
    aperto AT %IX0.1 : BOOL := 0;
    SA AT %QX0.0 : BOOL := 0;
    SB AT %QX0.1 : BOOL := 0;
    BLOCCA AT %QX0.2 : BOOL := 0;
    SBLOCCA AT %QX0.3 : BOOL := 0;
  END_VAR

  INITIAL_STEP f1:
    BLOCCA(N);
  END_STEP

  TRANSITION FROM f1 TO (F11, F21)
    := moneta;
  END_TRANSITION

  STEP F11:
    SBLOCCA(S);
  END_STEP

  TRANSITION FROM F11 TO F12
    := aperto;
  END_TRANSITION

  STEP F12:
  END_STEP

  TRANSITION FROM (F12, F23) TO f1
    := 1;
  END_TRANSITION

  STEP F21:
    SB(L, T#1s);
  END_STEP

  TRANSITION FROM F21 TO F22
    := f21.T>=T#2s;
  END_TRANSITION

  STEP F22:
    SA(L, T#1s);
  END_STEP

  TRANSITION FROM F22 TO F23
    := f22.T>=T#2s;
  END_TRANSITION

  STEP F23:
  END_STEP

END_PROGRAM


CONFIGURATION Config0

  RESOURCE Res0 ON PLC
    VAR_GLOBAL
      LocalVar0 : BOOL;
    END_VAR
    TASK task0(INTERVAL := T#20ms,PRIORITY := 0);
    PROGRAM instance0 WITH task0 : main_distributore;
  END_RESOURCE
END_CONFIGURATION
